index.jade
doctype html
head
  meta(charset="utf-8")
  title 多个表单项的动态校验
  script(src="index.js", charset="utf-8")
  link(rel="stylesheet", href="index.css")
body
  .box
    label(for="name") 名称
    input#name(type="text", name="name", onblur="check('name')")
    div(data-info="必填，长度为4-16个字符")
  .box
    label(for="password") 密码
    input#password(type="password", name="password", onblur="check('password')")
    div(data-info="必填，长度为4-16个字符")
  .box
    label(for="password-re") 密码确认
    input#password-re(type="password", name="password-re", onblur="check('password-re')")
    div(data-info="必填，必须和前面一致")
  .box
    label(for="email") 邮箱
    input#email(type="email", name="email", onblur="check('email')")
    div(data-info="必填，需使用正确的电子邮件地址形式")
  .box
    label(for="phone") 手机
    input#phone(type="phone", name="phone", onblur="check('phone')")
    div(data-info="必填，需使用正确的手机号码")
  input(type="button", name="submit", value="提交", onclick="submit()")

index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>多个表单项的动态校验</title><script src="index.js" charset="utf-8"></script><link rel="stylesheet" href="index.css"></head><body><div class="box"><label for="name">名称</label><input id="name" type="text" name="name" onblur="check('name')"><div data-info="必填，长度为4-16个字符"></div></div><div class="box"><label for="password">密码</label><input id="password" type="password" name="password" onblur="check('password')"><div data-info="必填，长度为4-16个字符"></div></div><div class="box"><label for="password-re">密码确认</label><input id="password-re" type="password" name="password-re" onblur="check('password-re')"><div data-info="必填，必须和前面一致"></div></div><div class="box"><label for="email">邮箱</label><input id="email" type="email" name="email" onblur="check('email')"><div data-info="必填，需使用正确的电子邮件地址形式"></div></div><div class="box"><label for="phone">手机</label><input id="phone" type="phone" name="phone" onblur="check('phone')"><div data-info="必填，需使用正确的手机号码"></div></div><input type="button" name="submit" value="提交" onclick="submit()"></body>
